# CMShopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruolan/cmshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html
app/src/main/java/com/ruolan/cmshopping/: CMApplication.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/ruolan/cmshopping/event/: TestEvent.java
app/src/main/java/com/ruolan/cmshopping/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/ruolan/cmshopping/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ruolan/cmshopping/: ExampleUnitTest.java
cainiao-annotations/src/main/java/com/ruolan/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
cainiao-compiler/: build.gradle
cainiao-compiler/src/main/java/com/ruolan/compiler/: AppRegisterVisitor.java  CainiaoProcessor.java  EntryVisitor.java  PayEntryVisitor.java
cainiao-core/: build.gradle
cainiao-core/src/androidTest/java/com/ruolan/cainiao_core/: ExampleInstrumentedTest.java
cainiao-core/src/main/: AndroidManifest.xml
cainiao-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
cainiao-core/src/main/res/values/: ids.xml  strings.xml  style.xml
cainiao-core/src/test/java/com/ruolan/cainiao_core/: ExampleUnitTest.java
cainiao-ec/: build.gradle
cainiao-ec/src/androidTest/java/com/ruolan/cainiao_ec/: ExampleInstrumentedTest.java
cainiao-ec/src/main/: AndroidManifest.xml
cainiao-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
cainiao-ec/src/main/res/layout/: delegate_about.xml  delegate_address.xml  delegate_content.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml
cainiao-ec/src/main/res/values/: colors.xml  strings.xml
cainiao-ec/src/test/java/com/ruolan/cainiao_ec/: ExampleUnitTest.java
cainiao-ui/: build.gradle
cainiao-ui/src/androidTest/java/com/cainiao/cainiao_uiu/: ExampleInstrumentedTest.java
cainiao-ui/src/main/: AndroidManifest.xml
cainiao-ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
